<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/alwaysblog/favicon_1.ico"><link rel="icon" type="image/png" href="/alwaysblog/favicon_1.ico"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="author" content="张小剩"><meta name="description" content="One two one ..."><meta name="keywords" content="语雀,博客， Serverless,云函数,"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><title>语雀文档自动同步 Hexo 博客 - 张小剩的博客</title><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.10.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.8.7/css/mdb.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css"><link rel="stylesheet" href="/alwaysblog/lib/prettify/tranquil-heart.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="/alwaysblog/css/main.css"><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><style type="text/css">.banner-bg{background-image:url(/alwaysblog/static/images/wallhaven-8opx8k.jpg);background-position:center;background-repeat:repeat-y;background-size:cover;background-attachment:fixed}</style><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/alwaysblog/atom.xml" title="张小剩的博客" type="application/atom+xml">
</head><body class="banner-bg"><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/alwaysblog/">&nbsp;<strong>张小剩的博客</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/alwaysblog/">主页</a></li><li class="nav-item"><a class="nav-link" href="/alwaysblog/archives/">归档</a></li><li class="nav-item"><a class="nav-link" href="/alwaysblog/categories/">分类</a></li><li class="nav-item"><a class="nav-link" href="/alwaysblog/tags/">标签</a></li><li class="nav-item"><a class="nav-link" href="/alwaysblog/links/">友链</a></li><li class="nav-item"><a class="nav-link" href="/alwaysblog/about/">关于</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2 rgba-black-slight" id="background"><div class="full-bg-img"><div class="mask flex-center"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><br><p class="mt-3"><i class="far fa-calendar-alt"></i> <span class="post-date">2022-02-18&nbsp;|&nbsp;</span> <i class="far fa-chart-bar"></i> <span class="post-count">1.1k</span>字&nbsp;|&nbsp; <i class="far fa-clock"></i> <span class="post-count">4</span>分钟</p></div></div></div></div></header><main id="mainContent" class="rgba-black-slight"><meta name="referrer" content="no-referrer"><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="py-5 z-depth-3" id="board"><div class="post-content mx-auto" id="post"><div class="markdown-body"><blockquote><p>本文的目的是实现 <code>**语雀文章**</code> 编辑发布后，调用 <code>**Serverless**</code> 触发<code>**GitHub Actions**</code> 自动同步到 <code>**github pages**</code></p><p>前提条件：已经利用 github pages 成功搭建博客（没有的可查看我的这篇文章：<a href="%5Bhttps://www.yuque.com/docs/share/a1387795-783d-45bb-b667-e7546de25d3b?#%5D(https://www.yuque.com/docs/share/a1387795-783d-45bb-b667-e7546de25d3b?#)">《github + hexo 搭建个人博客》</a>）</p></blockquote><h2 id="部署流程"><a href="#部署流程" class="headerlink" title="部署流程"></a>部署流程</h2><p><img src="https://s2.loli.net/2022/04/05/mQ8DqetzacGlrNL.png#crop=0&crop=0&crop=1&crop=1&id=GoS6o&margin=%5Bobject%20Object%5D&originHeight=688&originWidth=2318&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p><h2 id="配置语雀-Token"><a href="#配置语雀-Token" class="headerlink" title="配置语雀 Token"></a>配置语雀 Token</h2><ol><li><p>账户设置 =&gt; Token =&gt; 新建 Token 并配置好权限 <strong>Access Token 即为 YUQUE_TOKEN</strong><img src="https://s2.loli.net/2022/04/05/CfwdeyV26SD9Y1Q.png#crop=0&crop=0&crop=1&crop=1&id=qIaax&margin=%5Bobject%20Object%5D&originHeight=646&originWidth=1391&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p></li><li><p>创建以后, 复制下来, 配置 hexo 的时候要用到</p></li></ol><h2 id="安装-yuque-hexo-插件"><a href="#安装-yuque-hexo-插件" class="headerlink" title="安装 yuque-hexo 插件"></a>安装 yuque-hexo 插件</h2><blockquote><p>官方文档：<a href="https://github.com/x-cold/yuque-hexo">yuque-hexo</a></p></blockquote><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><pre><code class="bash">npm install yuque-hexo --save
</code></pre><h3 id="配置-hexo"><a href="#配置-hexo" class="headerlink" title="配置 hexo"></a>配置 hexo</h3><pre><code class="json">&#123;
    ...

    &quot;scripts&quot;: &#123;
        &quot;start&quot;: &quot;yuque-hexo clean &amp;&amp; yuque-hexo sync &amp;&amp; hexo clean &amp;&amp; hexo generate&quot;,
        &quot;build&quot;: &quot;hexo generate&quot;,
        &quot;clean&quot;: &quot;hexo clean&quot;,
        &quot;deploy&quot;: &quot;hexo deploy&quot;,
        &quot;server&quot;: &quot;hexo server&quot;
      &#125;,

    ...

    &quot;yuqueConfig&quot;: &#123;
        &quot;postPath&quot;: &quot;source/_posts/&quot;,
        &quot;cachePath&quot;: &quot;yuque.json&quot;,
        &quot;mdNameFormat&quot;: &quot;slug&quot;,
        &quot;adapter&quot;: &quot;hexo&quot;,
        &quot;concurrency&quot;: 5,
        &quot;baseUrl&quot;: &quot;https://www.yuque.com/api/v2&quot;,
        &quot;login&quot;: &quot;语雀个人路径&quot;,
        &quot;repo&quot;: &quot;知识库路径&quot;,
        &quot;token&quot;: &quot;语雀创建的 token&quot;,
        &quot;onlyPublished&quot;: true,
        &quot;onlyPublic&quot;: true
    &#125;
&#125;
</code></pre><h2 id="配置-Github"><a href="#配置-Github" class="headerlink" title="配置 Github"></a>配置 Github</h2><blockquote><p>在 Github 创建仓库, 并将博客的源码上传到该仓库</p></blockquote><h3 id="Github-生成-token"><a href="#Github-生成-token" class="headerlink" title="Github 生成 token"></a>Github 生成 token</h3><ol><li><p>点击头像 &gt; setting &gt; Developer settings &gt; Personal access tokens &gt; Generate new token<br><img src="https://s2.loli.net/2022/04/05/F6py9aD8oKENQjV.png#crop=0&crop=0&crop=1&crop=1&id=TX5zY&margin=%5Bobject%20Object%5D&originHeight=650&originWidth=1793&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p></li><li><p>只勾选 <code>repo</code><img src="https://s2.loli.net/2022/04/05/tGmAkOqJ3u5DyZH.png#crop=0&crop=0&crop=1&crop=1&id=brhP9&margin=%5Bobject%20Object%5D&originHeight=641&originWidth=1250&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p></li><li><p><strong>生成了 token 之后一定要记下来</strong>，再回来就没法看了</p></li></ol><h3 id="Github-Actions-配置"><a href="#Github-Actions-配置" class="headerlink" title="Github Actions 配置"></a>Github Actions 配置</h3><blockquote><p>进入刚才 博客源码的仓库， 点击 settings</p></blockquote><p><img src="https://s2.loli.net/2022/04/05/jICvZY6UqwcHQVM.png#crop=0&crop=0&crop=1&crop=1&id=XNXgD&margin=%5Bobject%20Object%5D&originHeight=903&originWidth=1524&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p><ol><li>添加两个 Secret<br><strong>GH_REF</strong> 是你博客的仓库地址: github.com/alwayscn/alwaysblog    （**注意去掉前面 https://**）<br><strong>GE_TOKEN</strong> 是刚才生成的 token</li><li>Actions 配置</li></ol><ol><li><p>点击 Actions &gt; new workflow &gt; <strong>set up a workflow yourself</strong><br><img src="https://s2.loli.net/2022/04/05/HWmUQNe2TIvVzlc.png#crop=0&crop=0&crop=1&crop=1&id=pxkbC&margin=%5Bobject%20Object%5D&originHeight=511&originWidth=1190&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p></li><li><p>编辑内容如下：</p></li></ol><pre><code class="yaml">name: Blog CI/CD

on: [push, repository_dispatch]

jobs:
  blog-cicd:
    name: Hexo blog build &amp; deploy
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
    steps:
      - name: Checkout codes
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: &quot;12.x&quot;
      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: ~/.npm
          key: $&#123;&#123; runner.os &#125;&#125;-node-$&#123;&#123; hashFiles('**/package-lock.json') &#125;&#125;

      - name: Install dependencies
        run: |
          npm install hexo-cli -g
          npm install yuque-hexo -g
          npm install
          yuque-hexo sync
      - name: Generate files
        run: hexo generate

      - name: Deploy blog
        run: |
          git clone &quot;https://$&#123;&#123; secrets.GH_REF &#125;&#125;&quot; deploy_git
          mv ./deploy_git/.git ./public/
          cd ./public
          git config user.name &quot;alwayscn&quot;
          git config user.email &quot;123456@outlook.com&quot;
          git add .
          git commit -m &quot;GitHub Actions Auto Builder at $(date +&#39;%Y-%m-%d %H:%M:%S&#39;)&quot;
          git push --force --quiet &quot;https://$&#123;&#123; secrets.GH_TOKEN &#125;&#125;@$&#123;&#123; secrets.GH_REF &#125;&#125;&quot; main:main
</code></pre><p>user.name 和 user.email 根据自己的情况改一下，注意对齐<br>弄完之后每当 push 或 repository_dispatch 的时候都会自动的进行更新</p><h2 id="配置-Serverless-云函数"><a href="#配置-Serverless-云函数" class="headerlink" title="配置 Serverless 云函数"></a>配置 Serverless 云函数</h2><ol><li>登录腾讯云，搜索云函数，创建函数</li></ol><p><img src="https://s2.loli.net/2022/04/05/L8Msbgm4naXhP57.png#crop=0&crop=0&crop=1&crop=1&id=fnxsC&margin=%5Bobject%20Object%5D&originHeight=744&originWidth=1487&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p><ol start="2"><li>在线编写函数代码</li></ol><pre><code class="python"># -*- coding: utf-8 -*-

&quot;&quot;&quot;
-----------------------
# Author: 张小剩
# Desc:
-----------------------
&quot;&quot;&quot;

import requests

def main_handler(event, context):
    r = requests.post(&quot;https://api.github.com/repos/alwayscn/blog-source/dispatches&quot;,
    json = &#123;&quot;event_type&quot;: &quot;run-it&quot;&#125;,
    headers = &#123;&quot;User-Agent&quot;:&#39;curl/7.52.1&#39;,
              &#39;Content-Type&#39;: &#39;application/json&#39;,
              &#39;Accept&#39;: &#39;application/vnd.github.everest-preview+json&#39;,
              &#39;Authorization&#39;: &#39;token Github访问token&#39;
    if r.status_code == 204:
        return &quot;This&#39;s OK!&quot;
    else:
        return r.status_code
</code></pre><p>post 请求里只需要改用户名和仓库名（alwayscn/blog-source）后面是固定的<br>那个 token 是带着的，完整的就是 ‘Authorization’: ‘token xxxxxxxxxxxxxx’（上面生成的 Github token）</p><ol start="3"><li>测试执行<br>1）点下面那个测试，返回 This’s OK!<br>2）同时 github actions 也会收到指令，去执行之前在 main.yml 设定好的指令</li></ol><p><img src="https://s2.loli.net/2022/04/05/DcmYgQPx4ilwRuS.png#crop=0&crop=0&crop=1&crop=1&id=b28v5&margin=%5Bobject%20Object%5D&originHeight=712&originWidth=905&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p><ol start="4"><li>触发器配置<br>触发管理 &gt; 创建一个触发器 &gt; 配置如下图所示</li></ol><p>提交后 他会给你一个访问路径，记下来</p><h2 id="配置语雀-webhook"><a href="#配置语雀-webhook" class="headerlink" title="配置语雀 webhook"></a>配置语雀 webhook</h2><ol><li>选择 yuque-hexo 绑定的知识库 &gt; 设置 &gt; 消息推送(URL 填写上面 Serverless 生成的访问路径)</li></ol><p><img src="https://s2.loli.net/2022/04/05/WtITxg5VClh3fLp.png#crop=0&crop=0&crop=1&crop=1&id=QVftE&margin=%5Bobject%20Object%5D&originHeight=772&originWidth=1162&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></p><ol start="2"><li>测试触发<br>点击测试 进入博客源码的仓库查看 Github Actions , 一段时间后就成下面那个绿色的对号了，然后去访问一下博客，看看是否正常。可以的话就证明云函数可以了<br><img src="https://s2.loli.net/2022/04/05/H5fT8yOPF9kwlGh.png#crop=0&crop=0&crop=1&crop=1&id=nO8dx&margin=%5Bobject%20Object%5D&originHeight=641&originWidth=1721&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=" srcset="undefined"></li><li>之后知识库进行发布、更新、删除文章等操作，只要选择<code>文档有较大更新，推送给关注者</code>即可自动触发 webhook, 文章也就可以同步到自己的博客了</li></ol><hr></div><br><div><div id="post-tag"><span><i class="iconfont icon-inbox"></i> <a class="hover-with-bg" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB">杂七杂八</a> &nbsp; </span><span><i class="iconfont icon-tag"></i> <a class="hover-with-bg" href="/tags/%E8%AF%AD%E9%9B%80">语雀</a> <a class="hover-with-bg" href="/tags/%E5%8D%9A%E5%AE%A2%EF%BC%8C%20Serverless">博客， Serverless</a> <a class="hover-with-bg" href="/tags/%E4%BA%91%E5%87%BD%E6%95%B0">云函数</a></span></div><div id="post-note"><div><strong>本文作者：</strong><a href="/alwaysblog/">张小剩</a></div><div><strong>本文链接：</strong><a href="https://github.com/alwayscn/alwaysblog/post/1563831651/">https://github.com/alwayscn/alwaysblog/post/1563831651/</a></div><div><strong>版权声明：</strong>本站文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh" rel="nofollow noopener noopener">CC BY-NC-SA 3.0 CN</a> 协议进行许可</div></div><div id="post-nav" class="container"><div class="row"><a href="/alwaysblog/post/2482852438/" id="post-nav-next" class="col"><span class="post-nav-title">头脑风暴</span> <i class="fas fa-arrow-right"></i></a></div></div></div></div><div class="col-lg-10 mx-auto nopadding-md"><div class="comments mx-auto" id="comments"><br><br><style type="text/css">.v[data-class=v] .vcontent>p>a:not(.at){overflow-wrap:anywhere;display:inline}</style><div id="vcomments" style="margin:0 auto"></div><script defer src="//cdn.jsdelivr.net/npm/@waline/client@latest/dist/Waline.min.js"></script><script>var notify=!1,verify=!1,oldLoad=window.onload;window.onload=function(){Waline({el:"#vcomments",serverURL:"https://blog-waline-m0eiqctad-alwayscn.vercel.app/",avatar:"mp",avatarCDN:"https://gravatar.loli.net/avatar/",meta:["nick","mail","link"],pageSize:"10",emoji:["https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/tieba"],locale:{placeholder:"说点什么吧quq",uploading:"上传中...默认图床在境内可能无法访问"},uploadImage:!1}),oldLoad&&oldLoad()}</script><noscript>Please enable JavaScript to view the <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a></noscript></div></div></div></div><div id="toc-container" class="d-none d-lg-block col-lg-2"><div id="toc"><p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p><div id="tocbot"></div><div class="catalog-close" onclick="close_show(0)">关闭</div><div id="post-catalog-bar" onclick="close_show(1)" class="post-catalog-bar-left-minborder" style="left:144px"><i class="far fa-book-open" style="font-size:10px"></i> 目 录</div></div></div></div></div></main><div id="sidebar" class="sidebar-hide"><span class="sidebar-button sidebar-button-shift" id="toggle-sidebar"><i class="fa fa-arrow-right on" aria-hidden="true"></i></span><div class="sidebar-overlay"></div><div class="sidebar-intrude"><div class="sidebar-avatar"><img src="/alwaysblog/static/images/avatar.jpg" srcset="/alwaysblog/static/images/avatar.jpg" alt="avatar"></div><div class="text-center sidebar-about"><p class="h3 sidebar-author">张小剩</p><p class="sidebar-subtitle">One two one ...<script type="text/javascript">console.log("博主认证: https://bbs.liyuans.com")</script></p><a href="https://github.com/alwayscn" class="h4" target="_blank"><i class="fab fa-github" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="https://www.yuque.com/extime/blog" class="h4" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="https://www.cnblogs.com/wehome" class="h4" target="_blank"><i class="fab fa-blog" aria-hidden="true"></i> </a>&nbsp;&nbsp; <a href="mailto:zhangxy.cn@gmail.com" class="h4" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i> </a>&nbsp;&nbsp;</div><div class="sidebar-friend"><ul class="list-group"><a href="https://console.leancloud.app/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; LeanCloud</li></a><a href="https://vercel.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; Vercel</li></a><a href="https://hitokoto.cn/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 一言</li></a><a href="https://zty.pe/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 打字游戏</li></a><a href="https://flipanim.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 在线涂鸦</li></a><a href="http://gogoame.sumbioun.com/" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; Gogoame (午後雨)</li></a><a href="https://hin.cool/c/dd.html" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 减压滑碟</li></a><a href="https://www.jq22.com/yanshi4710" target="_blank"><li class="list-group-item"><i class="fas fa-quote-left"></i>&nbsp; 元素周期</li></a></ul></div></div></div><a class="z-depth-1" id="scroll-top-button" href="#" role="button"><i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div id="footerContent" class="rgba-black-slight"><footer><div class="footer-plane"><div class="blog_music"><script src="//music.clwl.online/Player/player.min.js" id="SinKingMusic" key="765"></script></div><div class="footer-container"><div class="footer-left"><div><div class="footer-info">Copyright © 2022&nbsp;张小剩.Powered by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener noreferrer">Fluid</a></div></div></div><div class="footer-details footer-right"><div><div class="footer-aside-box"><i class="fa fa-cog fa-spin"></i> <span id="span">本站已稳定运行: 128天11小时56分5秒</span><script type="text/javascript">function runtime(){console.log("12/12/2021 07:21:00"),X=new Date("12/12/2021 07:21:00"),Y=new Date,T=Y.getTime()-X.getTime(),M=864e5,a=T/M,A=Math.floor(a),b=24*(a-A),B=Math.floor(b),c=60*(b-B),C=Math.floor(60*(b-B)),D=Math.floor(60*(c-C)),span.innerHTML="本站已稳定运行: "+A+" 天"+B+" 小时"+C+" 分"+D+" 秒"}setInterval(runtime,1e3)</script></div></div></div></div><div class="footer-hitokoto"><a id="hitokotoa" href="#" target="_blank" rel="nofollow noopener noreferrer"><span id="hitokoto"></span></a></div></div></footer></div><script src="/alwaysblog/lib/popper/popper.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script><script src="https://cdn.staticfile.org/mdbootstrap/4.8.7/js/mdb.min.js"></script><script src="/alwaysblog/js/main.js"></script><script src="/alwaysblog/js/lazyload.js"></script><script src="https://cdn.staticfile.org/tocbot/4.8.1/tocbot.min.js"></script><script src="/alwaysblog/js/post.js"></script><script src="/alwaysblog/lib/prettify/prettify.min.js"></script><script type="text/javascript">$(document).ready((function(){$("pre").addClass("prettyprint  linenums"),prettyPrint()}))</script><script src="https://cdn.staticfile.org/typed.js/2.0.9/typed.min.js"></script><script type="text/javascript">var typed=new Typed("#subtitle",{strings:["  ","语雀文档自动同步 Hexo 博客&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready((function(){$(".typed-cursor").addClass("h2"),typed.start()}))</script><script src="https://cdn.staticfile.org/anchor-js/4.2.0/anchor.min.js"></script><script type="text/javascript">anchors.options={placement:"right",visible:"hover"};var el="h1,h2,h3,h4,h5,h6".split(","),res=[];for(item of el)res.push(".markdown-body > "+item);anchors.add(res.join(", "))</script><script src="/alwaysblog/js/local-search.js"></script><script type="text/javascript">var path="/alwaysblog/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){getSearchFile(path),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><script type="text/javascript">var setupFancybox=function(){$("#post img:not(.no-zoom img, img[no-zoom])").each((function(){var t=document.createElement("a");$(t).attr("data-fancybox","gallery"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)}))};setupFancybox()</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
          tex2jax: {
              inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
              processEscapes: true,
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
          }
      });

      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });</script><script src="https://cdn.staticfile.org/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript">function hitokoto(o){$("#hitokoto").stop().fadeOut((function(){$("#hitokoto").html(o.hitokoto),document.getElementById("hitokotoa").href="https://hitokoto.cn/?uuid="+o.uuid,$("#hitokoto").stop().fadeIn()}))}function getHitokoto(){var o=["a","b","c","d","e","i"];fetch("https://v1.hitokoto.cn/?encode=json&charset=utf-8&c="+o[Math.floor(Math.random()*o.length)],{cache:"no-cache",method:"GET",mode:"cors"}).then(o=>o.json()).then(o=>{hitokoto(o),setTimeout(getHitokoto,1e4)}).catch(console.error)}$(document).ready((function(){getHitokoto()}))</script><script type="text/javascript">$("#background").removeClass("banner-bg"),$("body").addClass("banner-bg");var postToTopHight=$("#board").offset().top;$(window).scroll((function(){document.body.scrollTop+document.documentElement.scrollTop>=postToTopHight?($("#background").removeClass("rgba-black-slight"),$("#mainContent").removeClass("rgba-black-slight"),$("#footerContent").removeClass("rgba-black-slight")):($("#background").addClass("rgba-black-slight"),$("#mainContent").addClass("rgba-black-slight"),$("#footerContent").addClass("rgba-black-slight"))}))</script><script type="text/javascript">var blogRunTime=function(){var e=document.getElementById("runtime"),n=new Date("12/12/2021 07:21:00"),t=(new Date).getTime()-n.getTime(),i=Math.floor(t/864e5);e.innerHTML=i};$(document).ready((function(){blogRunTime()}))</script><script type="text/javascript">var originalTitle=document.title;window.onblur=function(){document.title="你不爱我了QAQ"},window.onfocus=function(){document.title=originalTitle}</script><script type="text/javascript">console.log("雪花效果 code by kvv.me"),function(){function n(){i.width=window.innerWidth,i.height=window.innerHeight,a=Math.round(window.innerWidth*window.innerHeight/1e4)}var i=document.createElement("canvas"),e=requestAnimationFrame||msRequestAnimationFrame||function(n){setTimeout(n,16)},t=0,a=0,o=[];n(),i.className="snow",document.body.appendChild(i);for(var r=0;a>r;r++)o.push({x:Math.random()*window.innerWidth,y:Math.random()*window.innerHeight,radius:4*Math.random()+1,direction:2*Math.random()-.5});addEventListener("resize",n),e((function n(){var r=window.innerWidth,d=window.innerHeight,h=i.getContext("2d");h.clearRect(0,0,r,d),h.fillStyle="rgba(255, 255, 255, 0.7)",h.beginPath(),t+=.01;for(var m=0;a>m;m++){var c=o[m];c&&(h.moveTo(c.x,c.y),h.arc(c.x,c.y,c.radius,0,2*Math.PI,!0),c.y+=Math.cos(t)+c.radius/2,c.x+=Math.sin(t*c.direction),(c.x>r+5||-5>c.x||c.y>d)&&(m%3>0?(o[m].x=Math.random()*r,o[m].y=-10):Math.sin(t*c.direction)>0?(o[m].x=-5,o[m].y=Math.random()*d):(o[m].x=r+5,o[m].y=Math.random()*d)))}h.fill(),e(n)}))}()</script><script type="text/javascript">var jumpComments=function(){if(window.location.hash){var n=decodeURI(window.location.hash);if(!$(n).length)var o=setInterval((function(){$(n).length&&(clearInterval(o),setTimeout((function(){$("html, body").animate({scrollTop:$(n).offset().top-90},1e3)}),1500))}),100)}};$(document).ready((function(){jumpComments()}))</script><style type="text/css">#cnzz_stat_icon_1258664352{display:none}</style><script type="text/javascript">var cnzz_protocol="https:"==document.location.protocol?"https://":"http://";document.write(unescape("%3Cspan id='cnzz_stat_icon_1258664352'%3E%3C/span%3E%3Cscript src='"+cnzz_protocol+"s4.cnzz.com/z_stat.php%3Fid%3D1258664352' type='text/javascript'%3E%3C/script%3E"))</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-150991779-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-150991779-1")</script></body></html>